<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="intention_workstation">

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="point" name="fill_light">
      <pose>0.5 0.5 1.5 0 0 0</pose>
      <diffuse>0.4 0.4 0.45 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>5</range>
        <constant>0.5</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- Ground with collision so objects don't fall forever -->
    <!-- Ground — collision only (invisible) so objects don't fall -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>5 5</size></plane></geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>


    <!-- Table                                        -->
    <model name="workstation_table">
      <static>true</static>
      <pose>0.10 0.0 0 0 0 0</pose>
      <!-- Table top -->
      <link name="surface">
        <pose>0 0 -0.015 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>1.5 1.4 0.03</size></box></geometry>
          <material>
            <ambient>0.35 0.25 0.15 1</ambient>
            <diffuse>0.45 0.32 0.20 1</diffuse>
            <specular>0.15 0.12 0.08 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.5 1.4 0.03</size></box></geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
      </link>
      <!-- Legs -->
      <link name="leg_fl">
        <pose>0.70 0.65 -0.40 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.025</radius><length>0.77</length></cylinder></geometry>
          <material><ambient>0.25 0.18 0.10 1</ambient><diffuse>0.30 0.22 0.14 1</diffuse></material></visual>
      </link>
      <link name="leg_fr">
        <pose>0.70 -0.65 -0.40 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.025</radius><length>0.77</length></cylinder></geometry>
          <material><ambient>0.25 0.18 0.10 1</ambient><diffuse>0.30 0.22 0.14 1</diffuse></material></visual>
      </link>
      <link name="leg_bl">
        <pose>-0.70 0.65 -0.40 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.025</radius><length>0.77</length></cylinder></geometry>
          <material><ambient>0.25 0.18 0.10 1</ambient><diffuse>0.30 0.22 0.14 1</diffuse></material></visual>
      </link>
      <link name="leg_br">
        <pose>-0.70 -0.65 -0.40 0 0 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.025</radius><length>0.77</length></cylinder></geometry>
          <material><ambient>0.25 0.18 0.10 1</ambient><diffuse>0.30 0.22 0.14 1</diffuse></material></visual>
      </link>
    </model>


    <!-- Red Cube  (~8 cm cube)                       -->

    <model name="red_cube">
      <static>false</static>
      <pose>0.43 0.04 0.04 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.000016</ixx><iyy>0.000016</iyy><izz>0.000016</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
          <material>
            <ambient>0.85 0.12 0.12 1</ambient>
            <diffuse>0.92 0.15 0.15 1</diffuse>
            <specular>0.3 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
          <surface>
            <contact><ode><kp>100000</kp><kd>10</kd><max_vel>0.1</max_vel><min_depth>0.001</min_depth></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient></bounce>
            <friction><ode><mu>100.0</mu><mu2>100.0</mu2></ode></friction>
          </surface>
        </collision>
      </link>
    </model>


    <!-- Blue Cube  (~8 cm cube)                      -->
    <model name="blue_cube">
      <static>false</static>
      <pose>0.43 0.21 0.04 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.000016</ixx><iyy>0.000016</iyy><izz>0.000016</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
          <material>
            <ambient>0.1 0.3 0.85 1</ambient>
            <diffuse>0.15 0.35 0.92 1</diffuse>
            <specular>0.1 0.1 0.3 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
          <surface>
            <contact><ode><kp>100000</kp><kd>10</kd><max_vel>0.1</max_vel><min_depth>0.001</min_depth></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient></bounce>
            <friction><ode><mu>100.0</mu><mu2>100.0</mu2></ode></friction>
          </surface>
        </collision>
      </link>
    </model>


    <!-- Green Cube  (~8 cm cube)                     -->
    <model name="green_cube">
      <static>false</static>
      <pose>0.43 0.38 0.04 0 0 0</pose>
      <link name="body">
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.000016</ixx><iyy>0.000016</iyy><izz>0.000016</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
          <material>
            <ambient>0.1 0.75 0.2 1</ambient>
            <diffuse>0.15 0.85 0.25 1</diffuse>
            <specular>0.1 0.2 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
          <surface>
            <contact><ode><kp>100000</kp><kd>10</kd><max_vel>0.1</max_vel><min_depth>0.001</min_depth></ode></contact>
            <bounce><restitution_coefficient>0.0</restitution_coefficient></bounce>
            <friction><ode><mu>100.0</mu><mu2>100.0</mu2></ode></friction>
          </surface>
        </collision>
      </link>
    </model>


    <!-- Hazard zones — visual-only red discs         -->
    <model name="hazard_delivery_guard">
      <static>true</static>
      <pose>-0.30 0.15 0.001 0 0 0</pose>
      <link name="zone">
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.002</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>0.9 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.3 0.0 0.75 0 0.25 3.14</pose>
      </camera>
    </gui>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <constraints>
          <!-- Limit how fast Gazebo corrects penetration — prevents explosive launches -->
          <contact_max_correcting_vel>0.2</contact_max_correcting_vel>
          <!-- Allow 1mm surface overlap before applying contact force -->
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>


    <!-- Reach Bubble — semi-transparent workspace    -->
    <!-- sphere centred on the robot base (0,0,0).    -->
    <!-- Visual only, no collision. Radius = 0.52 m   -->
    <!-- matching the UR3 MAX_REACH.                  -->
    <model name="reach_bubble">
      <static>true</static>
      <pose>0 0 0.26 0 0 0</pose>
      <link name="bubble_link">
        <visual name="bubble_visual">
          <geometry>
            <sphere><radius>0.52</radius></sphere>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.8 1</ambient>
            <diffuse>0.1 0.4 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
          <transparency>0.92</transparency>
        </visual>
        <!-- No collision — visual only -->
      </link>
    </model>


    <!-- Gazebo ROS State plugin (WORLD plugin)       -->
    <!-- Provides /gazebo/set_entity_state service    -->
    <!-- needed for virtual object attach during fetch -->

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>50</update_rate>
    </plugin>


    <!-- IFRA LinkAttacher — native fixed-joint grasp -->
    <!-- Creates /ATTACHLINK and /DETACHLINK services -->

    <plugin name="gazebo_link_attacher" filename="libgazebo_link_attacher.so"/>

  </world>
</sdf>
